FirstTask/FirstTask/MainWindow.xaml

<Window x:Class="FirstTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTask"
        mc:Ignorable="d"
        Title="FirstTask" Height="500" Width="700">
    <StackPanel Orientation="Vertical" x:Name="MainStackPanel">
        <WrapPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Target="{Binding ElementName=FirstTextBox}">
                    <AccessText TextWrapping="WrapWithOverflow">
                        _Введите колличество строк в таблице
                    </AccessText>
                </Label>
                <TextBox HorizontalAlignment="Left" Width="150px" x:Name="FirstTextBox">
                    5
                </TextBox>
                <Label Target="{Binding ElementName=SecondTextBox}">
                    <AccessText TextWrapping="WrapWithOverflow">
                        _Введите колличество столбцов в таблице
                    </AccessText>
                </Label>
                <TextBox HorizontalAlignment="Left" Width="150px" x:Name="SecondTextBox">
                    5
                </TextBox>
            </StackPanel>
            <Button x:Name="DrawButton" VerticalAlignment="Center" Background="Gainsboro" Click="DrawButton_Click">
                Отрисовать таблицу
            </Button>
        </WrapPanel>
        <DataGrid x:Name="MainTable" ItemsSource="{Binding}" HorizontalAlignment="Center"
                  LoadingRow="MainTable_LoadingRow" CanUserAddRows="False"
                  CellEditEnding="MainTable_CellEditEnding">
            
        </DataGrid>
    </StackPanel>
</Window>
